# pytest.ini
[pytest]
addopts = --alluredir=reports/allure --html=reports/report.html
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file = reports/test.log
